<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=partly_cloudy_day"
    />

    <link rel="stylesheet" href="index.css" />
    <title>My Weather Application</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form class="search-form">
          <input
            type="search"
            placeholder="Enter a city..."
            required
            class="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div class="weather-app-data">
          <div>
            <h1 class="weather-app-city">Paris</h1>
            <p class="weather-app-day">Tuesday 18:11</p>
          </div>
          <div class="weather-app-temperature">
            <div class="weather-app-temperature-icon">
              <span class="material-symbols-outlined"> partly_cloudy_day </span>
            </div>
            <span class="weather-app-temperature-value"> 14 </span>
            <span class="weather-app-temperature-unit"> ℃ </span>
          </div>

          <div class="weather-app-details">
            broken clouds
            <br />
            Humidity: <strong> 66%</strong>, Wind: <strong> 3.13km/h </strong>
          </div>
        </div>
      </main>

      <footer>
        This project was coded by
        <a href="https://github.com/bree-nen" target="_blank">Bree Nen</a>, code
        hosted on
        <a href="https://github.com/bree-nen/My-Weather_App" target="_blank"
          >GitHub</a
        >
        and website hosted on
        <a href="https://meteo-global.netlify.app/" target="_blank">Netlify</a>
      </footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
